spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
